{
    "name": "socket-app",
    "version": "0.0.1",
    "description": "Talk 2 me",
    "dependencies": {
        "express": "^4.17.1",
        "p5.js-svg": "^0.5.2",
        "request": "^2.88.0",
        "socket.io": "^2.2.0"
    }
}
